worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    access_log off;
    keepalive_timeout  128;
	keepalive_requests 4096;
	client_header_buffer_size 4k;
	large_client_header_buffers 4 4k;
	client_max_body_size 8m;
	client_body_buffer_size 12k;
    gzip  on;

    upstream main {
        server 127.0.0.1:11111;
        upsync 127.0.0.1:8500/v1/kv/upstreams/hello/  upsync_timeout=1m upsync_interval=100ms upsync_type=consul strong_dependency=off;
        check interval=100 rise=1 fall=5 timeout=1000 type=http default_down=false;
        check_http_send "GET /check HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx http_4xx http_5xx;
        keepalive 4096;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://main;
        }
        location /upstream_list {
            upstream_show;
        }
        location /upstream_status {
            check_status;
        }
    }

}